{
  "name": "larvitbase-www",
  "version": "0.8.27",
  "description": "Website framework based on larvitbase",
  "main": "index.js",
  "files": ["*.js"],
  "scripts": {
    "lint": "eslint *.js test/*.js",
    "test:unit": "tape ./test/*.js",
    "coverage": "nyc npm run test:unit",
    "test": "npm run lint && npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larvit/larvitbase-www.git"
  },
  "keywords": [
    "http",
    "www",
    "rest",
    "framework"
  ],
  "author": {
    "name": "Mikael 'Lilleman' Göransson",
    "email": "lilleman@larvit.se",
    "url": "https://github.com/larvit/larvitbase-www"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larvit/larvitbase-www/issues"
  },
  "homepage": "https://github.com/larvit/larvitbase-www#readme",
  "dependencies": {
    "ejs": "3.1.8",
    "larvitbase": "4.0.32",
    "larvitreqparser": "0.5.33",
    "larvitrouter": "5.1.30",
    "larvitutils": "5.1.24",
    "lodash": "4.17.21",
    "send": "0.18.0"
  },
  "devDependencies": {
    "async": "3.2.4",
    "axios": "0.27.2",
    "eslint": "8.33.0",
    "nyc": "15.1.0",
    "tape": "5.6.3"
  }
}
